{
  "name": "gators",
  "version": "2.2.2",
  "description": "Free and easy texting framework for node using SMS gateways.",
  "scripts": {
    "start": "tsc -w",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "echo \"No test specified\"",
    "lint": "tslint -p ."
  },
  "main": "dist/lib/gators.js",
  "types": "dist/types/gators.d.ts",
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add",
      "jest --findRelatedTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdtzmn/gators.git"
  },
  "keywords": [
    "gators",
    "gator",
    "node",
    "sms",
    "gateways",
    "text",
    "free"
  ],
  "author": "jdtzmn <jdtzmn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdtzmn/gators/issues"
  },
  "homepage": "https://github.com/jdtzmn/gators#readme",
  "dependencies": {
    "html-to-text": "^5.1.1",
    "imap": "^0.8.19",
    "lodash": "^4.17.19",
    "mailparser": "^2.8.0",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "@types/html-to-text": "^5.1.1",
    "@types/imap": "^0.8.29",
    "@types/lodash": "^4.14.158",
    "@types/mailparser": "^2.0.2",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-sendgrid": "^1.0.0",
    "elizabot": "0.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemailer-sendgrid": "^1.0.3",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
